<!DOCTYPE html>
<html>

<head>
   <title>Dream Vacation: Europe</title>
</head>

<body>
   <h1>Italy</h1>
   <br />
   
   <p>The reason why I would like to visit Italy more often is because of its diverse culture in language, cuisine, and locations in the country. I have also visited Italy in multiple ocassions as a vacation spot.</p>
   <img src="image/gardaland-park-castelnuovo.jpg" alt="This is one of the largest attractions in Gardaland, the Blue Tornado. It is a adrenaline-focused roller coaster ride." width="500"/>
   
   <br />
   <video src="videos/videoplayback (5).mp4"
		poster="image/gardaland-park-castelnuovo.jpg"
		width="400"
		preload
		controls
		loop>
	</video>
   
   <hr />
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.670763798925!2d10.710726176273617!3d45.45629027107393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4781e96b6daa170f%3A0xbf51a7b9282e10ed!2sGardaland%20Resort!5e0!3m2!1sen!2sus!4v1739162206862!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
</body>

</html>